ELASTIC MODULI CONTR FROM IONIC RELAXATION (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -511.2537   -364.5279   -431.1496     44.0683    -18.2858      2.1456
 YY        -364.5279   -505.6563   -360.9528    -53.2385      9.1706    -37.3787
 ZZ        -431.1496   -360.9528   -534.8890     14.3675    -23.7528      5.1734
 XY          44.0683    -53.2385     14.3675   -196.0773     21.2980    -55.3137
 YZ         -18.2858      9.1706    -23.7528     21.2980    -94.4753    -12.6749
 ZX           2.1456    -37.3787      5.1734    -55.3137    -12.6749    -98.1264
 --------------------------------------------------------------------------------


 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        3344.3474   1480.5383   1401.7190     40.1978    -55.0233     11.9995
 YY        1480.5383   1458.2466   2374.0328     -9.7844     15.8762    -22.8954
 ZZ        1401.7190   2374.0328   1501.8842     36.0952     -9.1155      4.3039
 XY          40.1978     -9.7844     36.0952    881.5112     26.6774    -45.4527
 YZ         -55.0233     15.8762     -9.1155     26.6774   1472.0135     23.5266
 ZX          11.9995    -22.8954      4.3039    -45.4527     23.5266   1043.3309
 --------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------


  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     6.1877150536
 B/A-ratio  =     1.0017635619
 C/A-ratio  =     1.6761164865
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   6.1877150536,   0.0000000000)
 A2 = (   0.0000000000,   0.0000000000,  -6.1986274719)
 A3 = ( -10.3713312149,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The magnetic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations

 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     14 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
  0.000000  0.000000  0.333333      2.000000
  0.333333  0.000000  0.333333      2.000000
 -0.333333  0.000000  0.333333      2.000000
  0.000000  0.333333  0.333333      2.000000
  0.333333  0.333333  0.333333      2.000000
 -0.333333  0.333333  0.333333      2.000000
  0.000000 -0.333333  0.333333      2.000000
  0.333333 -0.333333  0.333333      2.000000
 -0.333333 -0.333333  0.333333      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032140  0.000000  0.000000      2.000000
  0.000000  0.053870  0.000000      2.000000
  0.032140  0.053870  0.000000      2.000000
 -0.032140  0.053870  0.000000      2.000000
  0.000000  0.000000  0.053775      2.000000
  0.032140  0.000000  0.053775      2.000000
 -0.032140  0.000000  0.053775      2.000000
  0.000000  0.053870  0.053775      2.000000
  0.032140  0.053870  0.053775      2.000000
 -0.032140  0.053870  0.053775      2.000000
  0.000000 -0.053870  0.053775      2.000000
  0.032140 -0.053870  0.053775      2.000000
 -0.032140 -0.053870  0.053775      2.000000
 
     LOOP+:  cpu time   87.4589: real time   87.5572
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    89748. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:      16489. kBytes
   fftplans  :       1086. kBytes
   grid      :       9998. kBytes
   one-center:        995. kBytes
   wavefun   :      31180. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    21057.074
                            User time (sec):    21032.804
                          System time (sec):       24.269
                         Elapsed time (sec):    21080.796
  
                   Maximum memory used (kb):      182156.
                   Average memory used (kb):           0.
  
                          Minor page faults:      2001181
                          Major page faults:            0
                 Voluntary context switches:        53569
